version: '2'
services:
    chsp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/chsp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=chsp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
